<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="342dp"
        android:layout_height="223dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="480dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="WELCOME TO TRANSIT FARMING"
        android:textColor="#1A3C1B"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="129dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="#79A547"
        android:onClick="navigateToButton1"
        android:text="SIGN-IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="71dp"
        android:background="#79A547"
        android:onClick="navigateToButton2"
        android:text="SIGN-UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>